version: "3.9"

services:
  franchise-app:
    build:
      context: ./Franquicia
      dockerfile: deployment/Dockerfile
    container_name: franchise-app
    ports:
      - "8080:8080"
    environment:
      MONGO_URI: mongodb+srv://franchise_user:franchise1234@franchise-db.sdicteb.mongodb.net/franchise_db?retryWrites=true&w=majority&appName=franchise-db
    networks:
      - franchise-net

networks:
  franchise-net:
    driver: bridge
